# My-Compose-Downloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mycomposedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomposedownloader/components/: MyCustomButtons.kt
app/src/main/java/com/mycomposedownloader/retrofit/: FileDownloadService.kt  RetrofitClient.kt
app/src/main/java/com/mycomposedownloader/ui/: MyCardExample.kt  OrnekButtonActivity.kt
app/src/main/java/com/mycomposedownloader/ui/screens/: FileDownloadScreen.kt  TitleComponent.kt
app/src/main/java/com/mycomposedownloader/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mycomposedownloader/viewmodel/: FileDownloadViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mycomposedownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
